/*Global*/
body {
    font-size: 25px;
}

/*Navigation*/

.gold {
    color: yellow;
}

.navbar {
    position: absolute; left: 600px; top: 20px;
   
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

.text {
    position: absolute; top: 20px;
    padding: 5px;
}

.container {
    position: relative;
    text-align: center;
}

.btn {
    min-width: 160px;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-style: none;
    background-color: yellow;
    background-position: 100% 0;
    background-size: 300%;
    transition: all 1s;
}

.title1 {
    position: absolute; top: 300px; left: 400px;
    font-size: 40px;
}

.title2 {
    position: absolute; top: 400px; left: 300px;
    font-size: 60px;
}

.title3 {
    position: absolute; top: 500px; left: 50px;
}

/*Pictures*/

.container {
    background-color: bisque;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;

}
.card-header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  height: 200px;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

/*Services*/

.container .test h1 {
    position: absolute;
    margin-bottom: 500px;
}

/*footer*/

.container-footer div {
    align-items: center;
    display: inline;
}

.social-media {
    list-style-type: none;
    font-size: 0;      
}

.social-media a {
    padding: 5px;
}

.social-media i {
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 16px;
    border-radius: 50%;
    width: 60px;
    height: 60px;

}

.social-media {
    text-align: center;      
}
